<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-ik-0sv">
                                <rect key="frame" x="85" y="107" width="204" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-0X-TGp">
                                <rect key="frame" x="48" y="215" width="141" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-ui-Dc5">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-WQ-IO6" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HO8-zZ-FDc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-oE-uu5" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="37" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804770958428" green="0.3226532846798309" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0f-4e-eNb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-AC-I52" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pza-r1-5wn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-by-Z3f" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgP-Dp-VEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-Dm-ejn">
                                        <rect key="frame" x="0.0" y="37" width="141" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76m-PQ-F1t" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpw-so-izt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-gg-gLY" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="37" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ido-ck-xwR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-v7-K3X" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phe-ef-lA3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-aN-wf5" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgH-ma-Shu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-UU-9Fd">
                                        <rect key="frame" x="0.0" y="74" width="141" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-Ea-usq" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsD-gW-Tu5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-bv-zNS" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="37" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inf-AW-0hu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-Xa-DIo" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEk-jh-Ftm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-mf-hds" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jph-xw-gxD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-Lt-X4L">
                                        <rect key="frame" x="0.0" y="111" width="141" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-jy-XRs" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ik5-UD-7Oi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-Cj-GT8" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="37" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2r-0v-PlN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-bs-kDN" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sks-23-u5P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-fA-Qoq" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="pi"/>
                                                <connections>
                                                    <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKc-En-z0p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-sR-XQ3">
                                        <rect key="frame" x="0.0" y="148" width="141" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-qB-MfV">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-bk-RDW" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                        <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="sign"/>
                                                        <connections>
                                                            <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHl-ir-Hxg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Hg-d84" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="56" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="TouchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHo-F7-AJ5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-P3-XgF" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.1452804771" green="0.32265328469999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXd-tK-Ajz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="P9P-ik-0sv" id="ndn-i6-8yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-202"/>
        </scene>
    </scenes>
</document>
